# AndroidVideoPOC

./: README.md
app/: build.gradle  checkstyle.gradle  coverage.gradle
app/src/androidTest/java/au/com/videopoc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/videopoc/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/au/com/videopoc/: MainActivityTest.java  RobolectricTest.java
