apply plugin: 'com.android.application'
apply from: 'coverage.gradle'
apply from: 'checkstyle.gradle'

android {
  compileSdkVersion 22
  buildToolsVersion "22.0.1"

  defaultConfig {
    applicationId "au.com.videopoc"
    minSdkVersion 14
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      testCoverageEnabled = true
    }
  }

  jacoco {
    version = "0.7.5.201505241946"
  }
}

def appCompatVersion = '22.2.0'
def supportLibraryVersion = '22.2.0'

def checkstyleVersion = '6.7'

def junitVersion = '4.12'
def robolectricVersion = '3.0-rc3'

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile "com.android.support:appcompat-v7:${appCompatVersion}"
  compile "com.android.support:support-v4:${supportLibraryVersion}"

  codequality "com.puppycrawl.tools:checkstyle:${checkstyleVersion}"

  testCompile "junit:junit:${junitVersion}"
  testCompile "org.robolectric:robolectric:${robolectricVersion}"
}
