// Since the checkstyle plugin uses the same task name as android's
// check task, we get around it by redefining the task (requiring a little
// bit of extra config).

configurations {
  codequality
}

task checkstyle(type: Checkstyle) {
  source 'src'

  configFile file("${project.rootDir}/config/checkstyle/checkstyle.xml")

  classpath = files()
  checkstyleClasspath =  project.configurations.codequality
}
